{'contributors': None,
 'coordinates': None,
 'created_at': 'Sun Feb 14 08:41:52 +0000 2016',
 'entities': {'hashtags': [{'indices': [49, 53], 'text': 'GOP'}],
              'symbols': [],
              'urls': [{'display_url': 'twitter.com/BRios82/status…',
                        'expanded_url': 'https://twitter.com/BRios82/status/698716398751580161',
                        'indices': [71, 94],
                        'url': 'https://t.co/7V4Dap7pjp'}],
              'user_mentions': []},
 'favorite_count': 0,
 'favorited': False,
 'filter_level': 'low',
 'geo': None,
 'id': 698789240604225536,
 'id_str': '698789240604225536',
 'in_reply_to_screen_name': None,
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'is_quote_status': True,
 'lang': 'en',
 'place': None,
 'possibly_sensitive': False,
 'quoted_status': {'contributors': None,
                   'coordinates': None,
                   'created_at': 'Sun Feb 14 03:52:25 +0000 2016',
                   'entities': {'hashtags': [{'indices': [70, 80],
                                              'text': 'GOPDebate'}],
                                'symbols': [],
                                'urls': [],
                                'user_mentions': []},
                   'favorite_count': 0,
                   'favorited': False,
                   'filter_level': 'low',
                   'geo': None,
                   'id': 698716398751580161,
                   'id_str': '698716398751580161',
                   'in_reply_to_screen_name': None,
                   'in_reply_to_status_id': None,
                   'in_reply_to_status_id_str': None,
                   'in_reply_to_user_id': None,
                   'in_reply_to_user_id_str': None,
                   'is_quote_status': False,
                   'lang': 'en',
                   'place': None,
                   'retweet_count': 0,
                   'retweeted': False,
                   'source': '<a href="http://twitter.com/download/iphone" '
                             'rel="nofollow">Twitter for iPhone</a>',
                   'text': 'Never Forget. Republicans gave ZERO fucks over '
                           '9/11 First Responders. #GOPDebate',
                   'truncated': False,
                   'user': {'contributors_enabled': False,
                            'created_at': 'Sat Feb 27 06:48:41 +0000 2010',
                            'default_profile': False,
                            'default_profile_image': False,
                            'description': 'Web Designer | Political Junkie | '
                                           'Liberal | Latino | Boxing | MMA | '
                                           '#CureSarcoma #UniteBlue #GunSense '
                                           '#BiPaAv #Hillary2016',
                            'favourites_count': 32804,
                            'follow_request_sent': None,
                            'followers_count': 17757,
                            'following': None,
                            'friends_count': 14288,
                            'geo_enabled': True,
                            'id': 117983479,
                            'id_str': '117983479',
                            'is_translator': False,
                            'lang': 'en',
                            'listed_count': 381,
                            'location': 'Los Angeles, CA',
                            'name': 'Benny',
                            'notifications': None,
                            'profile_background_color': '000000',
                            'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/515760230940946432/SWJjJuAz.jpeg',
                            'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/515760230940946432/SWJjJuAz.jpeg',
                            'profile_background_tile': False,
                            'profile_banner_url': 'https://pbs.twimg.com/profile_banners/117983479/1455005394',
                            'profile_image_url': 'http://pbs.twimg.com/profile_images/698745157621952516/otOlkQZf_normal.jpg',
                            'profile_image_url_https': 'https://pbs.twimg.com/profile_images/698745157621952516/otOlkQZf_normal.jpg',
                            'profile_link_color': '0088F7',
                            'profile_sidebar_border_color': '000000',
                            'profile_sidebar_fill_color': 'EFEFEF',
                            'profile_text_color': '333333',
                            'profile_use_background_image': False,
                            'protected': False,
                            'screen_name': 'BRios82',
                            'statuses_count': 83770,
                            'time_zone': 'America/Los_Angeles',
                            'url': 'http://www.curesarcoma.org',
                            'utc_offset': -28800,
                            'verified': False}},
 'quoted_status_id': 698716398751580161,
 'quoted_status_id_str': '698716398751580161',
 'retweet_count': 0,
 'retweeted': False,
 'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
 'text': 'Be calm breathe ...911 1st responders shunned by #GOP cowards '
         'traitors https://t.co/7V4Dap7pjp',
 'timestamp_ms': '1455439312493',
 'truncated': False,
 'user': {'contributors_enabled': False,
          'created_at': 'Tue Nov 23 08:51:59 +0000 2010',
          'default_profile': False,
          'default_profile_image': False,
          'description': 'Sci Fi,mystery ,comics,junky. Liberal,civil rights '
                         'defender.\n'
                         'Marine Veteran 4 Gunsense',
          'favourites_count': 15867,
          'follow_request_sent': None,
          'followers_count': 1153,
          'following': None,
          'friends_count': 1256,
          'geo_enabled': True,
          'id': 218794464,
          'id_str': '218794464',
          'is_translator': False,
          'lang': 'en',
          'listed_count': 80,
          'location': None,
          'name': 'wolf',
          'notifications': None,
          'profile_background_color': '1D1F1E',
          'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/480530555155390465/l-8inQPl.jpeg',
          'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/480530555155390465/l-8inQPl.jpeg',
          'profile_background_tile': False,
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/218794464/1394264314',
          'profile_image_url': 'http://pbs.twimg.com/profile_images/1174372525/70275_100000695406360_691667_n_normal.jpg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1174372525/70275_100000695406360_691667_n_normal.jpg',
          'profile_link_color': '3B94D9',
          'profile_sidebar_border_color': '000000',
          'profile_sidebar_fill_color': '20201E',
          'profile_text_color': '897856',
          'profile_use_background_image': True,
          'protected': False,
          'screen_name': 'rtwolff',
          'statuses_count': 17215,
          'time_zone': 'Pacific Time (US & Canada)',
          'url': None,
          'utc_offset': -28800,
          'verified': False}}