Tweet ID                                     :702753829088071680
geo                                     :       None
favorited                               :       False
coordinates                             :       None
filter_level                            :       low
		*************TEXT*************
posição 832 no Ranking segue-de-volta. Confira os 100 primeiros: https://t.co/kYMNRvuH3t. #1 @segvolta

in_reply_to_user_id_str                 :       None
source                                  :       <a href="http://www.segue-de-volta.com.br" rel="nofollow">www.segue-de-volta.com.br</a>
in_reply_to_status_id                   :       None
in_reply_to_user_id                     :       None
favorite_count                          :       0
retweet_count                           :       0

 *******************USER INFORMATION*******************
		protected                                   :    False
		statuses_count                              :    89675
		screen_name                                 :    confidentlouist
		followers_count                             :    6607
		profile_text_color                          :    0C3E53
		following                                   :    None
		profile_background_color                    :    ACDED6
		friends_count                               :    5417
		notifications                               :    None
		follow_request_sent                         :    None
		is_translator                               :    False
		description                                 :    **********ally brooke herrrrrrrnandez**********
		location                                    :    viih ¤ thais mommy ¤ mari 
		listed_count                                :    12
		default_profile_image                       :    False
		url                                         :    None
		profile_background_image_url_https          :    https://pbs.twimg.com/profile_background_images/663023823848136704/iY4CIcnX.png
		profile_image_url_https                     :    https://pbs.twimg.com/profile_images/702213325237698561/j-H3Ou8s_normal.png
		profile_image_url                           :    http://pbs.twimg.com/profile_images/702213325237698561/j-H3Ou8s_normal.png
		id                                          :    2489090934
		time_zone                                   :    Santiago
		profile_sidebar_border_color                :    F2E195
		profile_use_background_image                :    True
		name                                        :    m WFH
		default_profile                             :    False
		profile_link_color                          :    ABB8C2
		id_str                                      :    2489090934
		verified                                    :    False
		profile_background_image_url                :    http://pbs.twimg.com/profile_background_images/663023823848136704/iY4CIcnX.png
		profile_sidebar_fill_color                  :    FFF7CC
		favourites_count                            :    4978
		profile_background_tile                     :    True
		geo_enabled                                 :    True
		created_at                                  :    Sun May 11 01:34:39 +0000 2014
		profile_banner_url                          :    https://pbs.twimg.com/profile_banners/2489090934/1456255737
		contributors_enabled                        :    False
		utc_offset                                  :    -10800
		lang                                        :    pt

in_reply_to_status_id_str               :       None
in_reply_to_screen_name                 :       None
possibly_sensitive                      :       False


*******************ENTITIES INFORMATION*******************
		urls                    :    [{'url': 'https://t.co/kYMNRvuH3t', 'display_url': 'segue-de-volta.com.br/twitters-com-m…', 'expanded_url': 'http://www.segue-de-volta.com.br/twitters-com-mais-seguidores/', 'indices': [65, 88]}]
		symbols                 :    []
		hashtags                :    []
		user_mentions           :    [{'id_str': '1457233609', 'screen_name': 'segvolta', 'id': 1457233609, 'indices': [93, 102], 'name': 'Segue de Volta'}]

retweeted                               :       False
created_at                              :       Thu Feb 25 07:15:44 +0000 2016
timestamp_ms                            :       1456384544046
contributors                            :       None
is_quote_status                         :       False
place                                   :       None
truncated                               :       False
lang                                    :       NOT ENGLISH

