Tweet ID                                     :702753829104685056
geo                                     :       None
favorited                               :       False
coordinates                             :       None
filter_level                            :       low
		*************TEXT*************
RT @OmanReagan: In 2008, Clinton's #1 critique of Obama was that he didn't have the credentials or experience to bring about the change he …

in_reply_to_user_id_str                 :       None
source                                  :       <a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
in_reply_to_status_id                   :       None
in_reply_to_user_id                     :       None
favorite_count                          :       0
retweet_count                           :       0
retweeted_status                        :       {'geo': None, 'favorited': False, 'coordinates': None, 'filter_level': 'low', 'text': "In 2008, Clinton's #1 critique of Obama was that he didn't have the credentials or experience to bring about the change he was promising.", 'in_reply_to_user_id_str': '930174438', 'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>', 'in_reply_to_status_id': 702606225972838401, 'in_reply_to_user_id': 930174438, 'favorite_count': 76, 'id': 702606774155743233, 'retweet_count': 88, 'user': {'protected': False, 'statuses_count': 36958, 'screen_name': 'OmanReagan', 'followers_count': 5620, 'profile_text_color': '333333', 'following': None, 'profile_background_color': '709397', 'friends_count': 995, 'notifications': None, 'follow_request_sent': None, 'is_translator': False, 'description': 'Anthropologist of Space, Science, & Social Movements. PhDing @MemorialU. Blogger @SAPIENS_org. Co-founder: @OWSLibrary, @OFEconsulting. BlockAppealMOR@gmail.com', 'location': 'Oregon & Newfoundland', 'listed_count': 380, 'default_profile_image': False, 'url': 'http://michaelomanreagan.net', 'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/546553891878207488/lMY5Zxw9.jpeg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/694485103553167361/eXlMnb-C_normal.jpg', 'profile_image_url': 'http://pbs.twimg.com/profile_images/694485103553167361/eXlMnb-C_normal.jpg', 'id': 930174438, 'time_zone': 'Newfoundland', 'profile_sidebar_border_color': 'FFFFFF', 'profile_use_background_image': True, 'name': 'Michael Oman-Reagan', 'default_profile': False, 'profile_link_color': '00008A', 'id_str': '930174438', 'verified': False, 'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/546553891878207488/lMY5Zxw9.jpeg', 'profile_sidebar_fill_color': 'C0DFEC', 'favourites_count': 19431, 'profile_background_tile': False, 'geo_enabled': False, 'created_at': 'Tue Nov 06 17:37:19 +0000 2012', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/930174438/1454413083', 'contributors_enabled': False, 'utc_offset': -12600, 'lang': 'en'}, 'in_reply_to_status_id_str': '702606225972838401', 'id_str': '702606774155743233', 'in_reply_to_screen_name': 'OmanReagan', 'entities': {'urls': [], 'symbols': [], 'hashtags': [], 'user_mentions': []}, 'retweeted': False, 'created_at': 'Wed Feb 24 21:31:23 +0000 2016', 'contributors': None, 'is_quote_status': False, 'place': None, 'truncated': False, 'lang': 'en'}

 *******************USER INFORMATION*******************
		protected                                   :    False
		statuses_count                              :    4837
		screen_name                                 :    ismarted
		followers_count                             :    319
		profile_text_color                          :    333333
		profile_background_color                    :    C0DEED
		friends_count                               :    351
		notifications                               :    None
		follow_request_sent                         :    None
		is_translator                               :    False
		description                                 :    **********None**********
		location                                    :    San Francisco, CA
		listed_count                                :    38
		default_profile_image                       :    False
		url                                         :    None
		profile_background_image_url_https          :    https://abs.twimg.com/images/themes/theme1/bg.png
		profile_image_url_https                     :    https://pbs.twimg.com/profile_images/698877754582790145/Pyg7UTKe_normal.png
		profile_image_url                           :    http://pbs.twimg.com/profile_images/698877754582790145/Pyg7UTKe_normal.png
		id                                          :    3891563712
		time_zone                                   :    None
		profile_sidebar_border_color                :    C0DEED
		profile_use_background_image                :    True
		name                                        :    Seth Clifton
		default_profile                             :    True
		profile_link_color                          :    0084B4
		id_str                                      :    3891563712
		verified                                    :    False
		profile_background_image_url                :    http://abs.twimg.com/images/themes/theme1/bg.png
		profile_sidebar_fill_color                  :    DDEEF6
		favourites_count                            :    4103
		profile_background_tile                     :    False
		geo_enabled                                 :    False
		created_at                                  :    Wed Oct 14 12:33:03 +0000 2015
		following                                   :    None
		contributors_enabled                        :    False
		utc_offset                                  :    None
		lang                                        :    en

in_reply_to_status_id_str               :       None
in_reply_to_screen_name                 :       None


*******************ENTITIES INFORMATION*******************
		urls                    :    []
		symbols                 :    []
		hashtags                :    []
		user_mentions           :    [{'id_str': '930174438', 'screen_name': 'OmanReagan', 'id': 930174438, 'indices': [3, 14], 'name': 'Michael Oman-Reagan'}]

retweeted                               :       False
created_at                              :       Thu Feb 25 07:15:44 +0000 2016
timestamp_ms                            :       1456384544050
contributors                            :       None
is_quote_status                         :       False
place                                   :       None
truncated                               :       False
lang                                    :       ENGLISH

