Tweet ID                                     :702753833911341056
geo                                     :       None
favorited                               :       False
coordinates                             :       None
filter_level                            :       low
		*************TEXT*************
@NHJeffersonian @AmericnElephant @marcorubio kid? Let's get things straight , Cruz is built all on lies and his campaign is falling apart

in_reply_to_user_id_str                 :       36935054
source                                  :       <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
in_reply_to_status_id                   :       702753396542083074
in_reply_to_user_id                     :       36935054
favorite_count                          :       0
retweet_count                           :       0

 *******************USER INFORMATION*******************
		protected                                   :    False
		statuses_count                              :    2523
		screen_name                                 :    JakeBachrodt
		followers_count                             :    310
		profile_text_color                          :    333333
		following                                   :    None
		profile_background_color                    :    C0DEED
		friends_count                               :    602
		notifications                               :    None
		follow_request_sent                         :    None
		is_translator                               :    False
		description                                 :    **********Midwest Guy. Sports fanatic. Proud Conservative.**********
		location                                    :    Edmond, OK
		listed_count                                :    13
		default_profile_image                       :    False
		url                                         :    None
		profile_background_image_url_https          :    https://pbs.twimg.com/profile_background_images/832236334/50107f98e3a4991ff623eb21b892033b.jpeg
		profile_image_url_https                     :    https://pbs.twimg.com/profile_images/691828447988023298/9PYYLrvf_normal.jpg
		profile_image_url                           :    http://pbs.twimg.com/profile_images/691828447988023298/9PYYLrvf_normal.jpg
		id                                          :    818002135
		time_zone                                   :    None
		profile_sidebar_border_color                :    FFFFFF
		profile_use_background_image                :    True
		name                                        :    Jake Bachrodt
		default_profile                             :    False
		profile_link_color                          :    0084B4
		id_str                                      :    818002135
		verified                                    :    False
		profile_background_image_url                :    http://pbs.twimg.com/profile_background_images/832236334/50107f98e3a4991ff623eb21b892033b.jpeg
		profile_sidebar_fill_color                  :    DDEEF6
		favourites_count                            :    3219
		profile_background_tile                     :    True
		geo_enabled                                 :    True
		created_at                                  :    Tue Sep 11 19:08:12 +0000 2012
		profile_banner_url                          :    https://pbs.twimg.com/profile_banners/818002135/1454981408
		contributors_enabled                        :    False
		utc_offset                                  :    None
		lang                                        :    en

in_reply_to_status_id_str               :       702753396542083074
in_reply_to_screen_name                 :       NHJeffersonian


*******************ENTITIES INFORMATION*******************
		urls                    :    []
		symbols                 :    []
		hashtags                :    []
		user_mentions           :    [{'id_str': '36935054', 'screen_name': 'NHJeffersonian', 'id': 36935054, 'indices': [0, 15], 'name': 'Randall Silverman'}, {'id_str': '123728862', 'screen_name': 'AmericnElephant', 'id': 123728862, 'indices': [16, 32], 'name': 'American Elephant'}, {'id_str': '15745368', 'screen_name': 'marcorubio', 'id': 15745368, 'indices': [33, 44], 'name': 'Marco Rubio'}]

retweeted                               :       False
created_at                              :       Thu Feb 25 07:15:45 +0000 2016
timestamp_ms                            :       1456384545196
contributors                            :       None
is_quote_status                         :       False
place                                   :       {'country': 'United States', 'id': '62ff27569714ddb3', 'full_name': 'Edmond, OK', 'country_code': 'US', 'name': 'Edmond', 'url': 'https://api.twitter.com/1.1/geo/id/62ff27569714ddb3.json', 'bounding_box': {'coordinates': [[[-97.557572, 35.606823], [-97.557572, 35.783621], [-97.35391, 35.783621], [-97.35391, 35.606823]]], 'type': 'Polygon'}, 'attributes': {}, 'place_type': 'city'}
truncated                               :       False
lang                                    :       ENGLISH

