Tweet ID                                     :702753826328043520
geo                                     :       None
favorited                               :       False
extended_entities                       :       {'media': [{'display_url': 'pic.twitter.com/8DFznxFRve', 'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/702753595553239040/pu/img/Ef6kexyGYrGzA6Qw.jpg', 'id': 702753595553239040, 'sizes': {'large': {'resize': 'fit', 'w': 1024, 'h': 576}, 'small': {'resize': 'fit', 'w': 340, 'h': 191}, 'medium': {'resize': 'fit', 'w': 600, 'h': 338}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}}, 'indices': [104, 127], 'url': 'https://t.co/8DFznxFRve', 'video_info': {'aspect_ratio': [16, 9], 'variants': [{'url': 'https://video.twimg.com/ext_tw_video/702753595553239040/pu/vid/640x360/VkyEY_zd1bDE9Alo.webm', 'bitrate': 832000, 'content_type': 'video/webm'}, {'url': 'https://video.twimg.com/ext_tw_video/702753595553239040/pu/pl/RmDo0LoOouFVFXmr.mpd', 'content_type': 'application/dash+xml'}, {'url': 'https://video.twimg.com/ext_tw_video/702753595553239040/pu/vid/1280x720/TxyrFkvIM5VctJrF.mp4', 'bitrate': 2176000, 'content_type': 'video/mp4'}, {'url': 'https://video.twimg.com/ext_tw_video/702753595553239040/pu/vid/640x360/VkyEY_zd1bDE9Alo.mp4', 'bitrate': 832000, 'content_type': 'video/mp4'}, {'url': 'https://video.twimg.com/ext_tw_video/702753595553239040/pu/vid/320x180/u3WPdn5nVW7uma5B.mp4', 'bitrate': 320000, 'content_type': 'video/mp4'}, {'url': 'https://video.twimg.com/ext_tw_video/702753595553239040/pu/pl/RmDo0LoOouFVFXmr.m3u8', 'content_type': 'application/x-mpegURL'}], 'duration_millis': 12479}, 'expanded_url': 'http://twitter.com/OCSportsTV/status/702753826328043520/video/1', 'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/702753595553239040/pu/img/Ef6kexyGYrGzA6Qw.jpg', 'type': 'video', 'id_str': '702753595553239040'}]}
coordinates                             :       None
filter_level                            :       low
		*************TEXT*************
Hellooooo, Joe Worsley! Big time play tonight by #1 - 4 kills 21 assts  5 digs #HawaiiMVB @HawaiiMensVB https://t.co/8DFznxFRve

in_reply_to_user_id_str                 :       None
source                                  :       <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
in_reply_to_status_id                   :       None
in_reply_to_user_id                     :       None
favorite_count                          :       0
retweet_count                           :       0

 *******************USER INFORMATION*******************
		protected                                   :    False
		statuses_count                              :    4466
		screen_name                                 :    OCSportsTV
		followers_count                             :    2299
		profile_text_color                          :    333333
		following                                   :    None
		profile_background_color                    :    000000
		friends_count                               :    135
		notifications                               :    None
		follow_request_sent                         :    None
		is_translator                               :    False
		description                                 :    **********OCSports is the home for the University of Hawaii sports fans on Oceanic Time Warner Cable in Hawaii.**********
		location                                    :    Honolulu, Hawaii
		listed_count                                :    31
		default_profile_image                       :    False
		url                                         :    http://OCSports.TV
		profile_background_image_url_https          :    https://pbs.twimg.com/profile_background_images/378800000085666012/fcfba23395edffd544b752122b489507.png
		profile_image_url_https                     :    https://pbs.twimg.com/profile_images/647237520472719360/adPOuSxP_normal.jpg
		profile_image_url                           :    http://pbs.twimg.com/profile_images/647237520472719360/adPOuSxP_normal.jpg
		id                                          :    479061842
		time_zone                                   :    Hawaii
		profile_sidebar_border_color                :    FFFFFF
		profile_use_background_image                :    True
		name                                        :    Oceanic Sports
		default_profile                             :    False
		profile_link_color                          :    0CAFE0
		id_str                                      :    479061842
		verified                                    :    False
		profile_background_image_url                :    http://pbs.twimg.com/profile_background_images/378800000085666012/fcfba23395edffd544b752122b489507.png
		profile_sidebar_fill_color                  :    DDEEF6
		favourites_count                            :    82
		profile_background_tile                     :    False
		geo_enabled                                 :    True
		created_at                                  :    Mon Jan 30 23:52:29 +0000 2012
		profile_banner_url                          :    https://pbs.twimg.com/profile_banners/479061842/1443204901
		contributors_enabled                        :    False
		utc_offset                                  :    -36000
		lang                                        :    en

in_reply_to_status_id_str               :       None
in_reply_to_screen_name                 :       None
possibly_sensitive                      :       False


*******************ENTITIES INFORMATION*******************
		urls                    :    []
		symbols                 :    []
		hashtags                :    [{'text': 'HawaiiMVB', 'indices': [79, 89]}]
		media                   :    [{'display_url': 'pic.twitter.com/8DFznxFRve', 'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/702753595553239040/pu/img/Ef6kexyGYrGzA6Qw.jpg', 'id': 702753595553239040, 'sizes': {'large': {'resize': 'fit', 'w': 1024, 'h': 576}, 'small': {'resize': 'fit', 'w': 340, 'h': 191}, 'medium': {'resize': 'fit', 'w': 600, 'h': 338}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}}, 'indices': [104, 127], 'url': 'https://t.co/8DFznxFRve', 'expanded_url': 'http://twitter.com/OCSportsTV/status/702753826328043520/video/1', 'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/702753595553239040/pu/img/Ef6kexyGYrGzA6Qw.jpg', 'type': 'photo', 'id_str': '702753595553239040'}]
		user_mentions           :    [{'id_str': '2314260582', 'screen_name': 'HawaiiMensVB', 'id': 2314260582, 'indices': [90, 103], 'name': "UH Men's Volleyball"}]

retweeted                               :       False
created_at                              :       Thu Feb 25 07:15:43 +0000 2016
timestamp_ms                            :       1456384543388
contributors                            :       None
is_quote_status                         :       False
place                                   :       None
truncated                               :       False
lang                                    :       ENGLISH

