Tweet ID                                     :702753827775188992
geo                                     :       None
favorited                               :       False
coordinates                             :       None
filter_level                            :       low
		*************TEXT*************
7 причин чтобы начать раскрутку своего бизнеса в социальных сетях https://t.co/Q8OxNvhMKS #smm #smo #seo #раскрутка

in_reply_to_user_id_str                 :       None
source                                  :       <a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
in_reply_to_status_id                   :       None
in_reply_to_user_id                     :       None
favorite_count                          :       0
retweet_count                           :       0

 *******************USER INFORMATION*******************
		protected                                   :    False
		statuses_count                              :    6
		screen_name                                 :    lider745
		followers_count                             :    1
		profile_text_color                          :    333333
		profile_background_color                    :    C0DEED
		friends_count                               :    11
		notifications                               :    None
		follow_request_sent                         :    None
		is_translator                               :    False
		description                                 :    **********None**********
		location                                    :    None
		listed_count                                :    0
		default_profile_image                       :    False
		url                                         :    None
		profile_background_image_url_https          :    https://abs.twimg.com/images/themes/theme1/bg.png
		profile_image_url_https                     :    https://pbs.twimg.com/profile_images/3649763770/58af1faddbe087dca7af6ae2bd6f09be_normal.jpeg
		profile_image_url                           :    http://pbs.twimg.com/profile_images/3649763770/58af1faddbe087dca7af6ae2bd6f09be_normal.jpeg
		id                                          :    1423204610
		time_zone                                   :    None
		profile_sidebar_border_color                :    C0DEED
		profile_use_background_image                :    True
		name                                        :    Константин Букреев
		default_profile                             :    True
		profile_link_color                          :    0084B4
		id_str                                      :    1423204610
		verified                                    :    False
		profile_background_image_url                :    http://abs.twimg.com/images/themes/theme1/bg.png
		profile_sidebar_fill_color                  :    DDEEF6
		favourites_count                            :    0
		profile_background_tile                     :    False
		geo_enabled                                 :    False
		created_at                                  :    Sun May 12 13:55:01 +0000 2013
		following                                   :    None
		contributors_enabled                        :    False
		utc_offset                                  :    None
		lang                                        :    ru

in_reply_to_status_id_str               :       None
in_reply_to_screen_name                 :       None
possibly_sensitive                      :       False


*******************ENTITIES INFORMATION*******************
		urls                    :    [{'url': 'https://t.co/Q8OxNvhMKS', 'display_url': 'goo.gl/0RL1J7', 'expanded_url': 'http://goo.gl/0RL1J7', 'indices': [66, 89]}]
		symbols                 :    []
		hashtags                :    [{'text': 'smm', 'indices': [90, 94]}, {'text': 'smo', 'indices': [95, 99]}, {'text': 'seo', 'indices': [100, 104]}, {'text': 'раскрутка', 'indices': [105, 115]}]
		user_mentions           :    []

retweeted                               :       False
created_at                              :       Thu Feb 25 07:15:43 +0000 2016
timestamp_ms                            :       1456384543733
contributors                            :       None
is_quote_status                         :       False
place                                   :       None
truncated                               :       False
lang                                    :       NOT ENGLISH

