Tweet ID                                     :702753832955203584
geo                                     :       None
favorited                               :       False
coordinates                             :       None
filter_level                            :       low
		*************TEXT*************
RT @Only4RM: LMAO at Team @BernieSanders now pretending they didn't go balls-to-the-walls for #SCPrimary . They brought in the cavalry &amp; EX…

in_reply_to_user_id_str                 :       None
source                                  :       <a href="http://www.tweetings.net" rel="nofollow">Tweetings for Kindle Fire</a>
in_reply_to_status_id                   :       None
in_reply_to_user_id                     :       None
favorite_count                          :       0
retweet_count                           :       0
retweeted_status                        :       {'geo': None, 'favorited': False, 'coordinates': None, 'filter_level': 'low', 'text': "LMAO at Team @BernieSanders now pretending they didn't go balls-to-the-walls for #SCPrimary . They brought in the cavalry &amp; EXPLOITED #MLK.", 'in_reply_to_user_id_str': None, 'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>', 'in_reply_to_status_id': None, 'in_reply_to_user_id': None, 'favorite_count': 0, 'id': 702753256376762368, 'retweet_count': 1, 'user': {'protected': False, 'statuses_count': 313243, 'screen_name': 'Only4RM', 'followers_count': 7244, 'profile_text_color': '3E4415', 'following': None, 'profile_background_color': '352726', 'friends_count': 2429, 'notifications': None, 'follow_request_sent': None, 'is_translator': False, 'description': 'Lawyer, small business owner, music lover, progressive, wife, daughter, sister, friend. Thrilled to bits that we RE-ELECTED President Barack Obama! #Haiti', 'location': 'FL', 'listed_count': 301, 'default_profile_image': False, 'url': None, 'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/626527608545636352/1MAl_w4k.png', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/439414328022679552/cfq2kudc_normal.jpeg', 'profile_image_url': 'http://pbs.twimg.com/profile_images/439414328022679552/cfq2kudc_normal.jpeg', 'id': 60841112, 'time_zone': 'Quito', 'profile_sidebar_border_color': 'FFFFFF', 'profile_use_background_image': True, 'name': 'Only4RM', 'default_profile': False, 'profile_link_color': 'D02B55', 'id_str': '60841112', 'verified': False, 'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/626527608545636352/1MAl_w4k.png', 'profile_sidebar_fill_color': '99CC33', 'favourites_count': 21128, 'profile_background_tile': True, 'geo_enabled': False, 'created_at': 'Tue Jul 28 07:25:52 +0000 2009', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/60841112/1435380316', 'contributors_enabled': False, 'utc_offset': -18000, 'lang': 'en'}, 'in_reply_to_status_id_str': None, 'id_str': '702753256376762368', 'in_reply_to_screen_name': None, 'entities': {'urls': [], 'symbols': [], 'hashtags': [{'text': 'SCPrimary', 'indices': [81, 91]}, {'text': 'MLK', 'indices': [138, 142]}], 'user_mentions': [{'id_str': '216776631', 'screen_name': 'BernieSanders', 'id': 216776631, 'indices': [13, 27], 'name': 'Bernie Sanders'}]}, 'retweeted': False, 'created_at': 'Thu Feb 25 07:13:27 +0000 2016', 'contributors': None, 'is_quote_status': False, 'place': None, 'truncated': False, 'lang': 'en'}

 *******************USER INFORMATION*******************
		protected                                   :    False
		statuses_count                              :    152273
		screen_name                                 :    chemoelectric
		followers_count                             :    1493
		profile_text_color                          :    333333
		profile_background_color                    :    EBEBEB
		friends_count                               :    1870
		notifications                               :    None
		follow_request_sent                         :    None
		is_translator                               :    False
		description                                 :    **********Really Barry SCHWARTZ (Barijo ŜVARC): https://t.co/3L5l8vz3MX… 
➡#ImAgainstHim⬅
Please support the Equal Rights Amendment: https://t.co/mBbzqY41t6**********
		location                                    :    St Paul, Minnesota Territory
		listed_count                                :    94
		default_profile_image                       :    False
		url                                         :    http://crudfactory.com
		profile_background_image_url_https          :    https://abs.twimg.com/images/themes/theme7/bg.gif
		profile_image_url_https                     :    https://pbs.twimg.com/profile_images/702726367415132160/l0Y0wsb6_normal.jpg
		profile_image_url                           :    http://pbs.twimg.com/profile_images/702726367415132160/l0Y0wsb6_normal.jpg
		id                                          :    48474625
		time_zone                                   :    Central Time (US & Canada)
		profile_sidebar_border_color                :    FFFFFF
		profile_use_background_image                :    True
		name                                        :    GoldProspector Sacks
		default_profile                             :    False
		profile_link_color                          :    990000
		id_str                                      :    48474625
		verified                                    :    False
		profile_background_image_url                :    http://abs.twimg.com/images/themes/theme7/bg.gif
		profile_sidebar_fill_color                  :    F3F3F3
		favourites_count                            :    23806
		profile_background_tile                     :    False
		geo_enabled                                 :    False
		created_at                                  :    Thu Jun 18 20:17:06 +0000 2009
		following                                   :    None
		contributors_enabled                        :    False
		utc_offset                                  :    -21600
		lang                                        :    en

in_reply_to_status_id_str               :       None
in_reply_to_screen_name                 :       None


*******************ENTITIES INFORMATION*******************
		urls                    :    []
		symbols                 :    []
		hashtags                :    [{'text': 'SCPrimary', 'indices': [94, 104]}, {'text': 'MLK', 'indices': [143, 144]}]
		user_mentions           :    [{'id_str': '60841112', 'screen_name': 'Only4RM', 'id': 60841112, 'indices': [3, 11], 'name': 'Only4RM'}, {'id_str': '216776631', 'screen_name': 'BernieSanders', 'id': 216776631, 'indices': [26, 40], 'name': 'Bernie Sanders'}]

retweeted                               :       False
created_at                              :       Thu Feb 25 07:15:44 +0000 2016
timestamp_ms                            :       1456384544968
contributors                            :       None
is_quote_status                         :       False
place                                   :       None
truncated                               :       False
lang                                    :       ENGLISH

